@import "../../style/themes/index";
@import "../../style/mixins/index";
@import "./mixin";
@btn-prefix-cls: ~'@{fantasy-prefix}-btn';

.@{btn-prefix-cls}{
  line-height: @line-height-base;
  .btn();
  .btn-default();

  &-primary{
    .btn-primary();
  }
  &-text{
    .btn-text();
  }
  &-link {
    .btn-link();
  }
  &-dashed {
    .btn-dashed();
  }
  &-round {
    .btn-round(@btn-prefix-cls);
  }

  &-circle {
    .btn-circle(@btn-prefix-cls);
  }

  &::before{
    position: absolute;
    top: -@btn-border-width;
    right: -@btn-border-width;
    bottom: -@btn-border-width;
    left: -@btn-border-width;
    z-index: 1;
    display: none;
    background: @component-background;
    border-radius: inherit;
    opacity: 0.35;
    transition: opacity 0.2s;
    content: '';
    pointer-events: none;
  }
  &&-block{
    width: 100%;
  }
  &:empty {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: '\a0';
  }

  //---------ghost
  &&-background-ghost {
    color: @btn-default-ghost-color;
    border-color: @btn-default-ghost-border;

    &,
    &:hover,
    &:active,
    &:focus {
      background: @btn-default-ghost-bg;
    }

    &:hover,
    &:focus {
      color: @primary-color-hover;
      border-color: @primary-color-hover;
    }

    &:active {
      color: @primary-color-active;
      border-color: @primary-color-active;
    }

    &[disabled] {
      color: @disabled-color;
      background: @btn-default-ghost-bg;
      border-color: @btn-default-border;
    }
  }
  &-background-ghost&-primary {
    .button-variant-ghost(@btn-primary-bg, @btn-primary-bg, @primary-color-hover, @primary-color-active);
  }
  //---------danger
  &-dangerous {
    .btn-danger-default();
  }
  &-dangerous&-primary{
    .btn-danger();
  }
  &-dangerous&-text {
    .btn-danger-text();
  }
  &-dangerous&-link {
    .btn-danger-link();
  }
  &-icon-only {
    .btn-square(@btn-prefix-cls);
    vertical-align: -3px;

    > .@{iconfont-css-prefix} {
      display: flex;
      justify-content: center;

    }

    .@{iconfont-css-prefix}-loading {
      padding: 0 !important;
    }
  }
}
a.@{btn-prefix-cls}{
  padding-top: 0.01px !important;
  line-height: @btn-height-base - 2px;
  &-disabled {
    .btn-href-disabled();
  }
}