*,
*::before,
*::after {
  box-sizing: border-box; // 1
}
@{html-selector} {
  font-family: sans-serif; // 2
  line-height: 1.15; // 3
  -webkit-text-size-adjust: 100%; // 4
  -ms-text-size-adjust: 100%; // 4
  -ms-overflow-style: scrollbar; // 5
  -webkit-tap-highlight-color: fade(@black, 0%); // 6
}
// Body
//
// 1. remove the margin in all browsers.
// 2. As a best practice, apply a default `body-background`.

body {
  margin: 0; // 1
  color: @text-color;
  font-size: @font-size-base;
  font-family: @font-family;
  font-variant: @font-variant-base;
  line-height: @line-height-base;
  background-color: @body-background; // 2
  font-feature-settings: @font-feature-settings-base;
}
/**
@desc :By default, `<h1>`-`<h6>` all receive top and bottom margins. We nuke the top
margin for easier control within type scales as it avoids margin collapsing.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: @heading-color;
  font-weight: 500;
}

/**
@desc:Reset margins on paragraphs
Similarly, the top margin on `<p>`s get reset. However, we also reset the
bottom margin to use `em` units instead of `em`.
 */
p {
  margin-top: 0;
  margin-bottom: 1em;
}